{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 5
        }
    },
    "display": {
        "separator": " ",
        "constants": [
            "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
        ]
    },
    "modules": [
        {
            "type": "title",
            "format": "в”Њ{#39}{$1} {user-name}@{host-name} {#90}{home-dir} {#39}{$1}",
            "keyWidth": 5
        },
        {
            "type": "os",
            "key": "{icon} OS ",
            "keyColor": "yellow",
            "format": "{pretty-name} ({arch})"
        },
        {
            "type": "kernel",
            "key": "в”‚ в”њ ",
            "keyColor": "yellow",
            "format": "{sysname} (v{release})"
        },
        {
            "type": "packages",
            "key": "в”‚ в”њу°Џ– ",
            "keyColor": "yellow",
            "format": ""
        },
        {
            "type": "shell",
            "key": "в”‚ в”” ",
            "keyColor": "yellow",
            "format": "{pretty-name} (v{version})"
        },
        {
            "type": "de",
            "key": " DE ",
            "keyColor": "blue",
            "format": "{pretty-name} (v{version})"
        },
        {
            "type": "wm",
            "key": "в”‚ в”њ ",
            "keyColor": "blue",
            "format": "{protocol-name} ({pretty-name})"
        },
        {
            "type": "lm",
            "key": "в”‚ в”њу°§Ё ",
            "keyColor": "blue",
            "format": "{service} (v{version})"
        },
        {
            "type": "terminal",
            "key": "в”‚ в”њ ",
            "keyColor": "blue",
            "format": "{pretty-name} (v{version})"
        },
        {
            "type": "locale",
            "key": "в”‚ в”” ",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "у°Њў PC ",
            "keyColor": "green",
            "format": ""
        },
        {
            "type": "cpu",
            "key": "в”‚ в”њу°»  ",
            "keyColor": "green",
            "showPeCoreCount": true,
            "temp": true,
            "format": "{name} ({core-types} @ {freq-max})"
        },
        {
            "type": "gpu",
            "key": "в”‚ в”њу°Ќ› ",
            "keyColor": "green",
            "detectionMethod": "auto",
            "driverSpecific": true,
            "format": "{name} {type} ({core-count} @ {frequency})"
        },
        {
            "type": "disk",
            "key": "в”‚ в”њ ",
            "keyColor": "green",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "type": "memory",
            "key": "в”‚ в”њу°‘­ ",
            "keyColor": "green",
            "format": ""
        },
        {
            "type": "swap",
            "key": "в”‚ в”њу°“Ў ",
            "keyColor": "green",
            "format": ""
        },
        {
            "type": "display",
            "key": "в”‚ в”њу°Ќ№ ",
            "keyColor": "green",
            "format": "{width}x{height} @ {refresh-rate} Hz in {inch}\""
        },
        {
            "type": "gamepad",
            "key": "в”‚ в”њ ",
            "keyColor": "green",
            "format": ""
        },
        {
            "type": "bluetooth",
            "key": "в”‚ в”њ ",
            "keyColor": "green",
            "format": ""
        },
        {
            "type": "sound",
            "key": "в”‚ в”њ ",
            "keyColor": "green",
            "format": ""
        },
        {
            "type": "brightness",
            "key": "в”‚ в”њу°ѓћ ",
            "keyColor": "green",
            "format": ""
        },
        {
            "type": "battery",
            "key": "в”‚ в”њ ",
            "keyColor": "green",
            "format": "{capacity} ({status})"
        },
        {
            "type": "poweradapter",
            "key": "в”‚ в”њ ",
            "keyColor": "green",
            "format": ""
        },
        {
            "type": "uptime",
            "key": "в”‚ в””у°…ђ ",
            "keyColor": "green",
            "format": ""
        },
        {
            "type": "wifi",
            "key": " NET",
            "keyColor": "red",
            "format": "{ssid} @ {band} GHz ({signal-quality})"
        },
        {
            "type": "localip",
            "key": "в”‚ в”њу°©џ ",
            "compact": true,
            "keyColor": "red"
        },
        {
            "type": "publicip",
            "key": "в”‚ в”њу°©  ",
            "keyColor": "red",
            "timeout": 1000
        },
        {
            "type": "dns",
            "key": "в”‚ в””у°‡– ",
            "keyColor": "red"
        },
        "break",
        {
           "type": "custom",
           "keyWidth": 30,
           "format": "  {#90}в—Џ  {#31}в—Џ  {#32}в—Џ  {#33}в—Џ  {#34}в—Џ  {#35}в—Џ  {#36}в—Џ  {#37}в—Џ  {#38}в—Џ  {#39}в—Џ     {#39}в—Џ  {#38}в—Џ  {#37}в—Џ  {#36}в—Џ  {#35}в—Џ  {#34}в—Џ  {#33}в—Џ  {#32}в—Џ  {#31}в—Џ  {#90}в—Џ  "
        }
    ]
}
